# DATABASE_URL="postgres://raj:iitm@0.0.0.0:5431/doodles"
# ROCKET_DATABASES={doodles={url="postgres://raj:iitm@localhost:5432/doodles"}}
# ROCKET_PASSWORD_SALT="saltdfhdlifjlidsjlslvjsjdhiosdisosiijifhdoij"
# ROCKET_SECRET_KEY="tQasUqto0SqOKLprGhL69QOpSUFRqyq1KuG/aDOW6LA="

